[tox]
envlist = py37,py38

[pytest]
addopts =
  -vv
  --capture=no
  --tb=native
  --ignore setup.py
  --cov-report term-missing
  --cov ./candv
norecursedirs =
  .git .tox requirements src

[testenv]
deps =
  -rrequirements/test.txt

commands =
  pip install -e .
  py.test --basetemp={envtmpdir} {posargs}
